sensor_calibrations.json (before)
{
  "dm_device": {
    "id": "dm100-13",
    "mac": "",
    "name": "dm100",
    "sensors": [
      {
        "name": "openimu",
        "accelerometer_noise_density": 0.32213097628325454,
        "accelerometer_random_walk": 0.0001,
        "gyroscope_noise_density": 0.0045025868151233875,
        "gyroscope_random_walk": 0.000016847479032502694,
        "imu_acc_bias": [
          0,
          0,
          0
        ],
        "imu_acc_misalignment": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ],
        "imu_acc_scale": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ],
        "imu_gyro_bias": [
          0,
          0,
          0
        ],
        "imu_gyro_misalignment": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ],
        "imu_gyro_scale": [
          0.017453292519943295,
          0,
          0,
          0,
          0.017453292519943295,
          0,
          0,
          0,
          0.017453292519943295
        ],
        "sensor_to_device": [
          1,
          0,
          0,
          0.1,
          0,
          1,
          0,
          -0.53,
          0,
          0,
          1,
          0.7,
          0,
          0,
          0,
          1
        ],
        "topic": "/dm100_imu1",
        "type": "imu"
      },
      {
        "name": "rs16_front_right",
        "type": "lidar",
        "topic": "/rs16_front_right",
        "start_azimuth_angle": 0,
        "sensor_to_device": [
          0.03815138483279504,
          0.9791682914353903,
          0.19942446889394314,
          0.9735912186384957,
          -0.9976237625388482,
          0.025871263391554992,
          0.06382593496770131,
          1.9398985463132494,
          0.05733664901289653,
          -0.20138606743283632,
          0.9778323241284317,
          1.3234255939516828,
          0,
          0,
          0,
          1
        ]
      },
      {
        "name": "hesai_pandar40p_front_middle",
        "type": "lidar",
        "topic": "/hesai_pandar40p_front_middle",
        "start_azimuth_angle": 270,
        "sensor_to_device": [
          -0.9999089142858472,
          -0.013082824775488524,
          -0.0033170510385076416,
          0,
          0.012969289864840512,
          -0.9993971064155148,
          0.03220591884572988,
          1.55,
          -0.0037363956027094036,
          0.032159965550197,
          0.999475750563119,
          2.006388146961907,
          6.9169270818055e-310,
          3.75e-322,
          0,
          1
        ]
      },
      {
        "name": "rs16_front_left",
        "type": "lidar",
        "topic": "/rs16_front_left",
        "start_azimuth_angle": 180,
        "sensor_to_device": [
          0.1332073510284941,
          -0.9723077861774758,
          -0.1886638388044314,
          -0.9768919013250729,
          0.9900522285509322,
          0.12536417919663906,
          0.053023448983542956,
          1.933671997443608,
          -0.02779569006975817,
          -0.19396715278673643,
          0.9805989926468652,
          1.2618045553599582,
          0,
          0,
          0,
          1
        ]
      },
      {
        "name": "SAIC_around_camera_right",
        "type": "camera",
        "topic": "/SAIC_around_camera_right/compressed",
        "width": 1280,
        "height": 960,
        "fov": 92.5,
        "model": "pinhole",
        "distortions": [
          -0.3354,
          0.1083,
          0.00037979,
          0.000033597
        ],
        "intrinsics": [
          820.1942,
          820.1054,
          650.9526,
          492.1239
        ],
        "sensor_to_device": [
          0.781017,
          -0.0277585,
          0.623893,
          0.901146,
          -0.624237,
          -0.0642381,
          0.778589,
          2.08021,
          0.0184653,
          -0.997548,
          -0.0674989,
          1.06079,
          0,
          0,
          0,
          1
        ]
      },
      {
        "name": "SAIC_around_camera_back",
        "type": "camera",
        "topic": "/SAIC_around_camera_back/compressed",
        "width": 1280,
        "height": 960,
        "fov": 92.5,
        "model": "pinhole",
        "distortions": [
          -0.3405,
          0.1133,
          -0.00014637,
          -0.0005901
        ],
        "intrinsics": [
          820.2376,
          820.4554,
          666.8184,
          467.4119
        ],
        "sensor_to_device": [
          -0.99992,
          -0.011897,
          -0.00438903,
          -0.00964459,
          0.0044667,
          -0.00650995,
          -0.999969,
          -0.935019,
          0.011868,
          -0.999908,
          0.00656256,
          0.979579,
          0,
          0,
          0,
          1
        ]
      },
      {
        "name": "SAIC_around_camera_left",
        "type": "camera",
        "topic": "/SAIC_around_camera_left/compressed",
        "width": 1280,
        "height": 960,
        "fov": 92.5,
        "model": "pinhole",
        "distortions": [
          -0.3431,
          0.1192,
          -0.00099087,
          -0.000034377
        ],
        "intrinsics": [
          820.3385,
          820.5899,
          656.8953,
          488.367
        ],
        "sensor_to_device": [
          0.763638,
          -0.00200056,
          -0.645642,
          -0.948076,
          0.645356,
          -0.0275767,
          0.763384,
          2.06418,
          -0.0193319,
          -0.999618,
          -0.0197675,
          1.10473,
          0,
          0,
          0,
          1
        ]
      },
      {
        "name": "SAIC_surround_camera_front",
        "type": "camera",
        "topic": "SAIC_surround_camera_front",
        "width": 1280,
        "height": 960,
        "fov": 190,
        "model": "omni-directional",
        "distortions": [
          0.12126487514143602,
          -0.005807907453767504,
          -0.008281028054886863,
          0.0006052004683444222
        ],
        "intrinsics": [
          0,
          319.29356273386196,
          318.69510843917993,
          641.0299556981902,
          480.0186501730069
        ],
        "sensor_to_device": [
          0.9999203560623783,
          0.011903868228307347,
          0.004192785862607699,
          0.0017385640582233703,
          0.0016414926994346903,
          -0.45206040433065264,
          0.8919858162202605,
          3.7282306004975565,
          0.012513474090127439,
          -0.8919078925301702,
          -0.4520439405728008,
          0.5964842236328878,
          0,
          0,
          0,
          1
        ]
      },
      {
        "name": "SAIC_surround_camera_right",
        "type": "camera",
        "topic": "SAIC_surround_camera_right",
        "width": 1280,
        "height": 960,
        "fov": 190,
        "model": "omni-directional",
        "distortions": [
          0.10916068908262747,
          0.000910122161833859,
          -0.012440958622628541,
          0.0014864555407844045
        ],
        "intrinsics": [
          0,
          324.5001087299931,
          323.0230711671328,
          640.8957363884579,
          480.51388265717594
        ],
        "sensor_to_device": [
          0.02246249708174143,
          -0.7146432847450592,
          0.6991283228375497,
          1.0483108776856789,
          -0.9995549453879425,
          -0.02978463214605934,
          0.001669382649663582,
          1.87212166163666,
          0.01963026681835592,
          -0.6988546710559472,
          -0.7149942666678691,
          1.0292191759787104,
          0,
          0,
          0,
          1
        ]
      },
      {
        "name": "SAIC_surround_camera_back",
        "type": "camera",
        "topic": "SAIC_surround_camera_back",
        "width": 1280,
        "height": 960,
        "fov": 190,
        "model": "omni-directional",
        "distortions": [
          0.12046050739659159,
          -0.013033493209337315,
          -0.00465457591843902,
          0.00010106712753500679
        ],
        "intrinsics": [
          0,
          322.42582520907905,
          320.2931322694667,
          636.9564739590479,
          479.86576133901315
        ],
        "sensor_to_device": [
          -0.9999335511171904,
          -0.002514548826666353,
          0.01125035085513265,
          -0.03344612992386572,
          -0.010641557368803999,
          0.5766174414083366,
          -0.8169449697014302,
          -0.9603632962185213,
          -0.004432900510018968,
          -0.8170104058749205,
          -0.5766058845391419,
          0.7310785425994039,
          0,
          0,
          0,
          1
        ]
      },
      {
        "name": "SAIC_surround_camera_left",
        "type": "camera",
        "topic": "SAIC_surround_camera_left",
        "width": 1280,
        "height": 960,
        "fov": 190,
        "model": "omni-directional",
        "distortions": [
          0.12308319517895507,
          -0.005823453995337008,
          -0.008508802643208246,
          0.000696032167496141
        ],
        "intrinsics": [
          0,
          318.33301429989865,
          314.6613234789029,
          638.8739463349458,
          480.11356210253484
        ],
        "sensor_to_device": [
          0.003762324386619712,
          0.7450735811946869,
          -0.6669716662054952,
          -1.0756663496332386,
          0.9993834279446068,
          -0.026084882239753568,
          -0.023501975836625794,
          1.868362282818403,
          -0.03490857867196851,
          -0.6664720080575499,
          -0.7447123294338828,
          1.0435909804538974,
          0,
          0,
          0,
          1
        ]
      },
      {
        "name": "ublox-f9p",
        "type": "gnss",
        "topic": "/dm100_ublox",
        "sensor_to_device": [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0.2,
          0,
          0,
          1,
          1.69,
          0,
          0,
          0,
          1
        ]
      }
    ]
  },
  "vehicle": {
    "dm_device": {
      "attitude": [
        0,
        0,
        0
      ],
      "position": [
        0,
        0,
        0
      ]
    },
    "name": "SAIC_MARVEL",
    "vertices": [
      -0.97,
      3.72,
      0,
      -0.97,
      -0.96,
      0,
      0.97,
      -0.96,
      0,
      0.97,
      3.72,
      0
    ],
    "wheel_speed": {
      "topic": "/dm100_wheel_speed",
      "front_rear_wheel_distance": 2.8,
      "front_wheel_distance": 1.614,
      "rear_wheel_distance": 1.625,
      "axle_height": 0.35,
      "delay": 0,
      "scale": 0.00868055
    }
  }
}

sensor_calibrations.json (after)
{
  "dm_device": {
    "id": "dm100-13",
    "mac": "",
    "name": "dm100",
    "sensors": [
      {
        "name": "openimu",
        "accelerometer_noise_density": 0.32213097628325454,
        "accelerometer_random_walk": 0.0001,
        "gyroscope_noise_density": 0.0045025868151233875,
        "gyroscope_random_walk": 0.000016847479032502694,
        "imu_acc_bias": [
          0,
          0,
          0
        ],
        "imu_acc_misalignment": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ],
        "imu_acc_scale": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ],
        "imu_gyro_bias": [
          0,
          0,
          0
        ],
        "imu_gyro_misalignment": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ],
        "imu_gyro_scale": [
          0.017453292519943295,
          0,
          0,
          0,
          0.017453292519943295,
          0,
          0,
          0,
          0.017453292519943295
        ],
        "sensor_to_device": [
          1,
          0,
          0,
          0.1,
          0,
          1,
          0,
          -0.53,
          0,
          0,
          1,
          0.7,
          0,
          0,
          0,
          1
        ],
        "topic": "/dm100_imu1",
        "type": "imu"
      },
      {
        "name": "rs16_front_right",
        "type": "lidar",
        "topic": "/rs16_front_right",
        "start_azimuth_angle": 0,
        "sensor_to_device": [
          0.03815138483279504,
          0.9791682914353903,
          0.19942446889394314,
          0.9735912186384957,
          -0.9976237625388482,
          0.025871263391554992,
          0.06382593496770131,
          1.9398985463132494,
          0.05733664901289653,
          -0.20138606743283632,
          0.9778323241284317,
          1.3234255939516828,
          0,
          0,
          0,
          1
        ]
      },
      {
        "name": "hesai_pandar40p_front_middle",
        "type": "lidar",
        "topic": "/hesai_pandar40p_front_middle",
        "start_azimuth_angle": 270,
        "sensor_to_device": [
          -0.9999089142858472,
          -0.013082824775488524,
          -0.0033170510385076416,
          0,
          0.012969289864840512,
          -0.9993971064155148,
          0.03220591884572988,
          1.55,
          -0.0037363956027094036,
          0.032159965550197,
          0.999475750563119,
          2.006388146961907,
          6.9169270818055e-310,
          3.75e-322,
          0,
          1
        ]
      },
      {
        "name": "rs16_front_left",
        "type": "lidar",
        "topic": "/rs16_front_left",
        "start_azimuth_angle": 180,
        "sensor_to_device": [
          0.1332073510284941,
          -0.9723077861774758,
          -0.1886638388044314,
          -0.9768919013250729,
          0.9900522285509322,
          0.12536417919663906,
          0.053023448983542956,
          1.933671997443608,
          -0.02779569006975817,
          -0.19396715278673643,
          0.9805989926468652,
          1.2618045553599582,
          0,
          0,
          0,
          1
        ]
      },
      {
        "name": "SAIC_around_camera_right",
        "type": "camera",
        "topic": "/SAIC_around_camera_right/compressed",
        "width": 1280,
        "height": 960,
        "fov": 92.5,
        "model": "pinhole",
        "distortions": [
          -0.3354,
          0.1083,
          0.00037979,
          0.000033597
        ],
        "intrinsics": [
          820.1942,
          820.1054,
          650.9526,
          492.1239
        ],
        "sensor_to_device": [
          0.781017,
          -0.0277585,
          0.623893,
          0.901146,
          -0.624237,
          -0.0642381,
          0.778589,
          2.08021,
          0.0184653,
          -0.997548,
          -0.0674989,
          1.06079,
          0,
          0,
          0,
          1
        ]
      },
      {
        "name": "SAIC_around_camera_back",
        "type": "camera",
        "topic": "/SAIC_around_camera_back/compressed",
        "width": 1280,
        "height": 960,
        "fov": 92.5,
        "model": "pinhole",
        "distortions": [
          -0.3405,
          0.1133,
          -0.00014637,
          -0.0005901
        ],
        "intrinsics": [
          820.2376,
          820.4554,
          666.8184,
          467.4119
        ],
        "sensor_to_device": [
          -0.99992,
          -0.011897,
          -0.00438903,
          -0.00964459,
          0.0044667,
          -0.00650995,
          -0.999969,
          -0.935019,
          0.011868,
          -0.999908,
          0.00656256,
          0.979579,
          0,
          0,
          0,
          1
        ]
      },
      {
        "name": "SAIC_around_camera_left",
        "type": "camera",
        "topic": "/SAIC_around_camera_left/compressed",
        "width": 1280,
        "height": 960,
        "fov": 92.5,
        "model": "pinhole",
        "distortions": [
          -0.3431,
          0.1192,
          -0.00099087,
          -0.000034377
        ],
        "intrinsics": [
          820.3385,
          820.5899,
          656.8953,
          488.367
        ],
        "sensor_to_device": [
          0.763638,
          -0.00200056,
          -0.645642,
          -0.948076,
          0.645356,
          -0.0275767,
          0.763384,
          2.06418,
          -0.0193319,
          -0.999618,
          -0.0197675,
          1.10473,
          0,
          0,
          0,
          1
        ]
      },
      {
        "name": "SAIC_surround_camera_front",
        "type": "camera",
        "topic": "SAIC_surround_camera_front",
        "width": 1280,
        "height": 960,
        "fov": 190,
        "model": "omni-directional",
        "distortions": [
          0.12126487514143602,
          -0.005807907453767504,
          -0.008281028054886863,
          0.0006052004683444222
        ],
        "intrinsics": [
          0,
          319.29356273386196,
          318.69510843917993,
          641.0299556981902,
          480.0186501730069
        ],
        "sensor_to_device": [
          0.999954,
          0.00750036,
          0.00598961,
          0.00517306,
          -0.0020997,
          -0.437974,
          0.898985,
          3.75018,
          0.00936601,
          -0.898956,
          -0.437938,
          0.630997,
          0,
          0,
          0,
          1
        ]
      },
      {
        "name": "SAIC_surround_camera_right",
        "type": "camera",
        "topic": "SAIC_surround_camera_right",
        "width": 1280,
        "height": 960,
        "fov": 190,
        "model": "omni-directional",
        "distortions": [
          0.10916068908262747,
          0.000910122161833859,
          -0.012440958622628541,
          0.0014864555407844045
        ],
        "intrinsics": [
          0,
          324.5001087299931,
          323.0230711671328,
          640.8957363884579,
          480.51388265717594
        ],
        "sensor_to_device": [
          0.027253,
          -0.72661,
          0.68651,
          1.03032,
          -0.999623,
          -0.0220973,
          0.0162949,
          1.89187,
          0.00333001,
          -0.686695,
          -0.726938,
          1.05636,
          0,
          0,
          0,
          1
        ]
      },
      {
        "name": "SAIC_surround_camera_back",
        "type": "camera",
        "topic": "SAIC_surround_camera_back",
        "width": 1280,
        "height": 960,
        "fov": 190,
        "model": "omni-directional",
        "distortions": [
          0.12046050739659159,
          -0.013033493209337315,
          -0.00465457591843902,
          0.00010106712753500679
        ],
        "intrinsics": [
          0,
          322.42582520907905,
          320.2931322694667,
          636.9564739590479,
          479.86576133901315
        ],
        "sensor_to_device": [
          -0.999934,
          -0.00251455,
          0.0112504,
          -0.0334461,
          -0.0106416,
          0.576617,
          -0.816945,
          -0.910363,
          -0.0044329,
          -0.81701,
          -0.576606,
          0.731079,
          0,
          0,
          0,
          1
        ]
      },
      {
        "name": "SAIC_surround_camera_left",
        "type": "camera",
        "topic": "SAIC_surround_camera_left",
        "width": 1280,
        "height": 960,
        "fov": 190,
        "model": "omni-directional",
        "distortions": [
          0.12308319517895507,
          -0.005823453995337008,
          -0.008508802643208246,
          0.000696032167496141
        ],
        "intrinsics": [
          0,
          318.33301429989865,
          314.6613234789029,
          638.8739463349458,
          480.11356210253484
        ],
        "sensor_to_device": [
          0.0123972,
          0.752073,
          -0.658963,
          -1.06241,
          0.999578,
          -0.0266239,
          -0.0115804,
          1.88553,
          -0.0262535,
          -0.658541,
          -0.752086,
          1.03475,
          0,
          0,
          0,
          1
        ]
      },
      {
        "name": "ublox-f9p",
        "type": "gnss",
        "topic": "/dm100_ublox",
        "sensor_to_device": [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0.2,
          0,
          0,
          1,
          1.69,
          0,
          0,
          0,
          1
        ]
      }
    ]
  },
  "vehicle": {
    "dm_device": {
      "attitude": [
        0,
        0,
        0
      ],
      "position": [
        0,
        0,
        0
      ]
    },
    "name": "SAIC_MARVEL",
    "vertices": [
      -0.97,
      3.72,
      0,
      -0.97,
      -0.96,
      0,
      0.97,
      -0.96,
      0,
      0.97,
      3.72,
      0
    ],
    "wheel_speed": {
      "topic": "/dm100_wheel_speed",
      "front_rear_wheel_distance": 2.8,
      "front_wheel_distance": 1.614,
      "rear_wheel_distance": 1.625,
      "axle_height": 0.35,
      "delay": 0,
      "scale": 0.00868055
    }
  }
}

sensor_calibrations.json (diff)
@@ -296,18 +296,18 @@
           480.0186501730069
         ],
         "sensor_to_device": [
-          0.9999203560623783,
-          0.011903868228307347,
-          0.004192785862607699,
-          0.0017385640582233703,
-          0.0016414926994346903,
-          -0.45206040433065264,
-          0.8919858162202605,
-          3.7282306004975565,
-          0.012513474090127439,
-          -0.8919078925301702,
-          -0.4520439405728008,
-          0.5964842236328878,
+          0.999954,
+          0.00750036,
+          0.00598961,
+          0.00517306,
+          -0.0020997,
+          -0.437974,
+          0.898985,
+          3.75018,
+          0.00936601,
+          -0.898956,
+          -0.437938,
+          0.630997,
           0,
           0,
           0,
@@ -336,18 +336,18 @@
           480.51388265717594
         ],
         "sensor_to_device": [
-          0.02246249708174143,
-          -0.7146432847450592,
-          0.6991283228375497,
-          1.0483108776856789,
-          -0.9995549453879425,
-          -0.02978463214605934,
-          0.001669382649663582,
-          1.87212166163666,
-          0.01963026681835592,
-          -0.6988546710559472,
-          -0.7149942666678691,
-          1.0292191759787104,
+          0.027253,
+          -0.72661,
+          0.68651,
+          1.03032,
+          -0.999623,
+          -0.0220973,
+          0.0162949,
+          1.89187,
+          0.00333001,
+          -0.686695,
+          -0.726938,
+          1.05636,
           0,
           0,
           0,
@@ -376,18 +376,18 @@
           479.86576133901315
         ],
         "sensor_to_device": [
-          -0.9999335511171904,
-          -0.002514548826666353,
-          0.01125035085513265,
-          -0.03344612992386572,
-          -0.010641557368803999,
-          0.5766174414083366,
-          -0.8169449697014302,
-          -0.9603632962185213,
-          -0.004432900510018968,
-          -0.8170104058749205,
-          -0.5766058845391419,
-          0.7310785425994039,
+          -0.999934,
+          -0.00251455,
+          0.0112504,
+          -0.0334461,
+          -0.0106416,
+          0.576617,
+          -0.816945,
+          -0.910363,
+          -0.0044329,
+          -0.81701,
+          -0.576606,
+          0.731079,
           0,
           0,
           0,
@@ -416,18 +416,18 @@
           480.11356210253484
         ],
         "sensor_to_device": [
-          0.003762324386619712,
-          0.7450735811946869,
-          -0.6669716662054952,
-          -1.0756663496332386,
-          0.9993834279446068,
-          -0.026084882239753568,
-          -0.023501975836625794,
-          1.868362282818403,
-          -0.03490857867196851,
-          -0.6664720080575499,
-          -0.7447123294338828,
-          1.0435909804538974,
+          0.0123972,
+          0.752073,
+          -0.658963,
+          -1.06241,
+          0.999578,
+          -0.0266239,
+          -0.0115804,
+          1.88553,
+          -0.0262535,
+          -0.658541,
+          -0.752086,
+          1.03475,
           0,
           0,
           0,
